{
   "name": "ashow",
   "author": "Ashow",
   "contributors": [
      {
         "name": "Arhur Rocha Amaral",
         "email": "arthur.amaral.1100245@sga.pucminas.br",
         "url": "https://github.com/ArthurRAmaral"
      },
      {
         "name": "Daniel Aquino Silva",
         "email": "",
         "url": "https://github.com/Picuricu"
      },
      {
         "name": "Guilherme Oliveira Antônio",
         "email": "gantonio@sga.pucminas.br",
         "url": "https://github.com/guilhermegoa"
      },
      {
         "name": "Matheus Felipe Ferreira Martins",
         "email": "matheus.martins.1215641@sga.pucminass.br",
         "url": "https://github.com/MatheusFFM"
      }
   ],
   "version": "1.0.0",
   "private": true,
   "description": "Trabalho_Interdisciplinar 2º periodo",
   "main": "index.html",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/guilhermegoa/ASHOW---TIS-II-.git"
   },
   "keywords": [
      "ashow"
   ],
   "homepage": "https://github.com/guilhermegoa/ASHOW---TIS-II-#readme",
   "devDependencies": {
      "eslint": "^6.5.1",
      "eslint-config-airbnb-base": "^14.0.0",
      "eslint-plugin-import": "^2.18.2",
      "prettier": "^1.18.2",
      "stylelint-config-standard": "^19.0.0"
   }
}
